result.csv (before)
    1,    g++ 12.2.1 20230121 03,        100,        0.000003,    12584c5
    2,    g++ 12.2.1 20230121 03,        100,        0.000014,    12584c5
    3,    g++ 12.2.1 20230121 03,        100,        0.000050,    12584c5
    4,    g++ 12.2.1 20230121 03,        100,        0.000213,    12584c5
    5,    g++ 12.2.1 20230121 03,        100,        0.001421,    12584c5
    6,    g++ 12.2.1 20230121 03,        100,        0.009789,    12584c5
    7,    g++ 12.2.1 20230121 03,        100,        0.066810,    12584c5
    8,    g++ 12.2.1 20230121 03,        100,        0.614019,    12584c5
    9,    g++ 12.2.1 20230121 03,        100,        4.064451,    12584c5
    1,         clang++ 14.0.6 O3,        100,        0.000002,    12584c5
    2,         clang++ 14.0.6 O3,        100,        0.000008,    12584c5
    3,         clang++ 14.0.6 O3,        100,        0.000041,    12584c5
    4,         clang++ 14.0.6 O3,        100,        0.000164,    12584c5
    5,         clang++ 14.0.6 O3,        100,        0.001281,    12584c5
    6,         clang++ 14.0.6 O3,        100,        0.010310,    12584c5
    7,         clang++ 14.0.6 O3,        100,        0.056865,    12584c5
    8,         clang++ 14.0.6 O3,        100,        0.346621,    12584c5
    9,         clang++ 14.0.6 O3,        100,        2.312724,    12584c5
    1,         clang++ 15.0.7 03,        100,        0.000003,    12584c5
    2,         clang++ 15.0.7 03,        100,        0.000012,    12584c5
    3,         clang++ 15.0.7 03,        100,        0.000038,    12584c5
    4,         clang++ 15.0.7 03,        100,        0.000167,    12584c5
    5,         clang++ 15.0.7 03,        100,        0.001033,    12584c5
    6,         clang++ 15.0.7 03,        100,        0.009045,    12584c5
    7,         clang++ 15.0.7 03,        100,        0.056910,    12584c5
    8,         clang++ 15.0.7 03,        100,        0.345167,    12584c5
    9,         clang++ 15.0.7 03,        100,        2.345868,    12584c5
    1,         clang++ 16.0.0 O3,        100,        0.000002,    12584c5
    2,         clang++ 16.0.0 O3,        100,        0.000009,    12584c5
    3,         clang++ 16.0.0 O3,        100,        0.000038,    12584c5
    4,         clang++ 16.0.0 O3,        100,        0.000127,    12584c5
    5,         clang++ 16.0.0 O3,        100,        0.000932,    12584c5
    6,         clang++ 16.0.0 O3,        100,        0.006232,    12584c5
    7,         clang++ 16.0.0 O3,        100,        0.043043,    12584c5
    8,         clang++ 16.0.0 O3,        100,        0.356370,    12584c5
    9,         clang++ 16.0.0 O3,        100,        2.554735,    12584c5

result.csv (after)
depth,   compiler, nbr tests, time, id
    1,    g++ 12.2.1 20230121 03,        100,        0.000003,    12584c5
    2,    g++ 12.2.1 20230121 03,        100,        0.000014,    12584c5
    3,    g++ 12.2.1 20230121 03,        100,        0.000050,    12584c5
    4,    g++ 12.2.1 20230121 03,        100,        0.000213,    12584c5
    5,    g++ 12.2.1 20230121 03,        100,        0.001421,    12584c5
    6,    g++ 12.2.1 20230121 03,        100,        0.009789,    12584c5
    7,    g++ 12.2.1 20230121 03,        100,        0.066810,    12584c5
    8,    g++ 12.2.1 20230121 03,        100,        0.614019,    12584c5
    9,    g++ 12.2.1 20230121 03,        100,        4.064451,    12584c5
    1,         clang++ 14.0.6 O3,        100,        0.000002,    12584c5
    2,         clang++ 14.0.6 O3,        100,        0.000008,    12584c5
    3,         clang++ 14.0.6 O3,        100,        0.000041,    12584c5
    4,         clang++ 14.0.6 O3,        100,        0.000164,    12584c5
    5,         clang++ 14.0.6 O3,        100,        0.001281,    12584c5
    6,         clang++ 14.0.6 O3,        100,        0.010310,    12584c5
    7,         clang++ 14.0.6 O3,        100,        0.056865,    12584c5
    8,         clang++ 14.0.6 O3,        100,        0.346621,    12584c5
    9,         clang++ 14.0.6 O3,        100,        2.312724,    12584c5
    1,         clang++ 15.0.7 03,        100,        0.000003,    12584c5
    2,         clang++ 15.0.7 03,        100,        0.000012,    12584c5
    3,         clang++ 15.0.7 03,        100,        0.000038,    12584c5
    4,         clang++ 15.0.7 03,        100,        0.000167,    12584c5
    5,         clang++ 15.0.7 03,        100,        0.001033,    12584c5
    6,         clang++ 15.0.7 03,        100,        0.009045,    12584c5
    7,         clang++ 15.0.7 03,        100,        0.056910,    12584c5
    8,         clang++ 15.0.7 03,        100,        0.345167,    12584c5
    9,         clang++ 15.0.7 03,        100,        2.345868,    12584c5
    1,         clang++ 16.0.0 O3,        100,        0.000002,    12584c5
    2,         clang++ 16.0.0 O3,        100,        0.000009,    12584c5
    3,         clang++ 16.0.0 O3,        100,        0.000038,    12584c5
    4,         clang++ 16.0.0 O3,        100,        0.000127,    12584c5
    5,         clang++ 16.0.0 O3,        100,        0.000932,    12584c5
    6,         clang++ 16.0.0 O3,        100,        0.006232,    12584c5
    7,         clang++ 16.0.0 O3,        100,        0.043043,    12584c5
    8,         clang++ 16.0.0 O3,        100,        0.356370,    12584c5
    9,         clang++ 16.0.0 O3,        100,        2.554735,    12584c5
    1,    g++ 12.2.1 20230121 O3,        100,        0.000004,    9f8e581
    2,    g++ 12.2.1 20230121 O3,        100,        0.000037,    9f8e581
    3,    g++ 12.2.1 20230121 O3,        100,        0.000124,    9f8e581
    4,    g++ 12.2.1 20230121 O3,        100,        0.001338,    9f8e581
    5,    g++ 12.2.1 20230121 O3,        100,        0.012141,    9f8e581
    6,    g++ 12.2.1 20230121 O3,        100,        0.110131,    9f8e581
    7,    g++ 12.2.1 20230121 O3,        100,        1.042607,    9f8e581

result.csv (diff)
@@ -1,3 +1,4 @@
+depth,   compiler, nbr tests, time, id
     1,    g++ 12.2.1 20230121 03,        100,        0.000003,    12584c5
     2,    g++ 12.2.1 20230121 03,        100,        0.000014,    12584c5
     3,    g++ 12.2.1 20230121 03,        100,        0.000050,    12584c5
@@ -34,3 +35,10 @@
     7,         clang++ 16.0.0 O3,        100,        0.043043,    12584c5
     8,         clang++ 16.0.0 O3,        100,        0.356370,    12584c5
     9,         clang++ 16.0.0 O3,        100,        2.554735,    12584c5
+    1,    g++ 12.2.1 20230121 O3,        100,        0.000004,    9f8e581
+    2,    g++ 12.2.1 20230121 O3,        100,        0.000037,    9f8e581
+    3,    g++ 12.2.1 20230121 O3,        100,        0.000124,    9f8e581
+    4,    g++ 12.2.1 20230121 O3,        100,        0.001338,    9f8e581
+    5,    g++ 12.2.1 20230121 O3,        100,        0.012141,    9f8e581
+    6,    g++ 12.2.1 20230121 O3,        100,        0.110131,    9f8e581
+    7,    g++ 12.2.1 20230121 O3,        100,        1.042607,    9f8e581
