ai/result.csv (before)
depth,   compiler, nbr tests, time, id
    1,    g++ 12.2.1 20230121 O3,        100,        0.000003,    12584c5
    2,    g++ 12.2.1 20230121 O3,        100,        0.000014,    12584c5
    3,    g++ 12.2.1 20230121 O3,        100,        0.000050,    12584c5
    4,    g++ 12.2.1 20230121 O3,        100,        0.000213,    12584c5
    5,    g++ 12.2.1 20230121 O3,        100,        0.001421,    12584c5
    6,    g++ 12.2.1 20230121 O3,        100,        0.009789,    12584c5
    7,    g++ 12.2.1 20230121 O3,        100,        0.066810,    12584c5
    8,    g++ 12.2.1 20230121 O3,        100,        0.614019,    12584c5
    9,    g++ 12.2.1 20230121 O3,        100,        4.064451,    12584c5
    1,         clang++ 14.0.6 O3,        100,        0.000002,    12584c5
    2,         clang++ 14.0.6 O3,        100,        0.000008,    12584c5
    3,         clang++ 14.0.6 O3,        100,        0.000041,    12584c5
    4,         clang++ 14.0.6 O3,        100,        0.000164,    12584c5
    5,         clang++ 14.0.6 O3,        100,        0.001281,    12584c5
    6,         clang++ 14.0.6 O3,        100,        0.010310,    12584c5
    7,         clang++ 14.0.6 O3,        100,        0.056865,    12584c5
    8,         clang++ 14.0.6 O3,        100,        0.346621,    12584c5
    9,         clang++ 14.0.6 O3,        100,        2.312724,    12584c5
    1,         clang++ 15.0.7 O3,        100,        0.000003,    12584c5
    2,         clang++ 15.0.7 O3,        100,        0.000012,    12584c5
    3,         clang++ 15.0.7 O3,        100,        0.000038,    12584c5
    4,         clang++ 15.0.7 O3,        100,        0.000167,    12584c5
    5,         clang++ 15.0.7 O3,        100,        0.001033,    12584c5
    6,         clang++ 15.0.7 O3,        100,        0.009045,    12584c5
    7,         clang++ 15.0.7 O3,        100,        0.056910,    12584c5
    8,         clang++ 15.0.7 O3,        100,        0.345167,    12584c5
    9,         clang++ 15.0.7 O3,        100,        2.345868,    12584c5
    1,         clang++ 16.0.0 O3,        100,        0.000002,    12584c5
    2,         clang++ 16.0.0 O3,        100,        0.000009,    12584c5
    3,         clang++ 16.0.0 O3,        100,        0.000038,    12584c5
    4,         clang++ 16.0.0 O3,        100,        0.000127,    12584c5
    5,         clang++ 16.0.0 O3,        100,        0.000932,    12584c5
    6,         clang++ 16.0.0 O3,        100,        0.006232,    12584c5
    7,         clang++ 16.0.0 O3,        100,        0.043043,    12584c5
    8,         clang++ 16.0.0 O3,        100,        0.356370,    12584c5
    9,         clang++ 16.0.0 O3,        100,        2.554735,    12584c5
    1,    g++ 12.2.1 20230121 O3,        100,        0.000004,    9f8e581
    2,    g++ 12.2.1 20230121 O3,        100,        0.000037,    9f8e581
    3,    g++ 12.2.1 20230121 O3,        100,        0.000124,    9f8e581
    4,    g++ 12.2.1 20230121 O3,        100,        0.001338,    9f8e581
    5,    g++ 12.2.1 20230121 O3,        100,        0.012141,    9f8e581
    6,    g++ 12.2.1 20230121 O3,        100,        0.110131,    9f8e581
    7,    g++ 12.2.1 20230121 O3,        100,        1.042607,    9f8e581
    1,    g++ 12.2.1 20230121 O3,        100,        0.000151,    e8219be
    2,    g++ 12.2.1 20230121 O3,        100,        0.000143,    e8219be
    3,    g++ 12.2.1 20230121 O3,        100,        0.000357,    e8219be
    4,    g++ 12.2.1 20230121 O3,        100,        0.002014,    e8219be
    5,    g++ 12.2.1 20230121 O3,        100,        0.013971,    e8219be
    6,    g++ 12.2.1 20230121 O3,        100,        0.088541,    e8219be
    7,    g++ 12.2.1 20230121 O3,        100,        0.671189,    e8219be
    1,         clang++ 14.0.6 O3,        100,        0.000179,    e8219be
    2,         clang++ 14.0.6 O3,        100,        0.000121,    e8219be
    3,         clang++ 14.0.6 O3,        100,        0.000313,    e8219be
    4,         clang++ 14.0.6 O3,        100,        0.001812,    e8219be
    5,         clang++ 14.0.6 O3,        100,        0.012491,    e8219be
    6,         clang++ 14.0.6 O3,        100,        0.081737,    e8219be
    7,         clang++ 14.0.6 O3,        100,        0.613173,    e8219be
    1,         clang++ 15.0.7 O3,        100,        0.000150,    e8219be
    2,         clang++ 15.0.7 O3,        100,        0.000152,    e8219be
    3,         clang++ 15.0.7 O3,        100,        0.000336,    e8219be
    4,         clang++ 15.0.7 O3,        100,        0.001870,    e8219be
    5,         clang++ 15.0.7 O3,        100,        0.012655,    e8219be
    6,         clang++ 15.0.7 O3,        100,        0.081127,    e8219be
    7,         clang++ 15.0.7 O3,        100,        0.601455,    e8219be
    1,         clang++ 16.0.0 O3,        100,        0.000129,    e8219be
    2,         clang++ 16.0.0 O3,        100,        0.000111,    e8219be
    3,         clang++ 16.0.0 O3,        100,        0.000325,    e8219be
    4,         clang++ 16.0.0 O3,        100,        0.001770,    e8219be
    5,         clang++ 16.0.0 O3,        100,        0.012798,    e8219be
    6,         clang++ 16.0.0 O3,        100,        0.081640,    e8219be
    7,         clang++ 16.0.0 O3,        100,        0.616868,    e8219be
    1,    g++ 12.2.1 20230121 O3,        100,        0.000157,    6de3444
    2,    g++ 12.2.1 20230121 O3,        100,        0.000101,    6de3444
    3,    g++ 12.2.1 20230121 O3,        100,        0.000267,    6de3444
    4,    g++ 12.2.1 20230121 O3,        100,        0.001677,    6de3444
    5,    g++ 12.2.1 20230121 O3,        100,        0.013651,    6de3444
    6,    g++ 12.2.1 20230121 O3,        100,        0.102395,    6de3444
    7,    g++ 12.2.1 20230121 O3,        100,        0.905105,    6de3444
    1,         clang++ 15.0.7 O3,        100,        0.000134,    6de3444
    2,         clang++ 15.0.7 O3,        100,        0.000115,    6de3444
    3,         clang++ 15.0.7 O3,        100,        0.000256,    6de3444
    4,         clang++ 15.0.7 O3,        100,        0.001296,    6de3444
    5,         clang++ 15.0.7 O3,        100,        0.008899,    6de3444
    6,         clang++ 15.0.7 O3,        100,        0.053519,    6de3444
    7,         clang++ 15.0.7 O3,        100,        0.338087,    6de3444
    1,         clang++ 14.0.6 O3,        100,        0.000178,    6de3444
    2,         clang++ 14.0.6 O3,        100,        0.000140,    6de3444
    3,         clang++ 14.0.6 O3,        100,        0.000265,    6de3444
    4,         clang++ 14.0.6 O3,        100,        0.001463,    6de3444
    5,         clang++ 14.0.6 O3,        100,        0.009490,    6de3444
    6,         clang++ 14.0.6 O3,        100,        0.059717,    6de3444
    7,         clang++ 14.0.6 O3,        100,        0.447494,    6de3444
    1,         clang++ 16.0.0 O3,        100,        0.000139,    6de3444
    2,         clang++ 16.0.0 O3,        100,        0.000113,    6de3444
    3,         clang++ 16.0.0 O3,        100,        0.000252,    6de3444
    4,         clang++ 16.0.0 O3,        100,        0.001355,    6de3444
    5,         clang++ 16.0.0 O3,        100,        0.008867,    6de3444
    6,         clang++ 16.0.0 O3,        100,        0.053209,    6de3444
    7,         clang++ 16.0.0 O3,        100,        0.348770,    6de3444
    1,    g++ 12.2.1 20230121 O3,        100,        0.000162,    0c4e86c
    2,    g++ 12.2.1 20230121 O3,        100,        0.000138,    0c4e86c
    3,    g++ 12.2.1 20230121 O3,        100,        0.000266,    0c4e86c
    4,    g++ 12.2.1 20230121 O3,        100,        0.001543,    0c4e86c
    5,    g++ 12.2.1 20230121 O3,        100,        0.012905,    0c4e86c
    6,    g++ 12.2.1 20230121 O3,        100,        0.108902,    0c4e86c
    7,    g++ 12.2.1 20230121 O3,        100,        0.777250,    0c4e86c
    1,         clang++ 14.0.6 O3,        100,        0.000169,    0c4e86c
    2,         clang++ 14.0.6 O3,        100,        0.000144,    0c4e86c
    3,         clang++ 14.0.6 O3,        100,        0.000209,    0c4e86c
    4,         clang++ 14.0.6 O3,        100,        0.001300,    0c4e86c
    5,         clang++ 14.0.6 O3,        100,        0.007266,    0c4e86c
    6,         clang++ 14.0.6 O3,        100,        0.052924,    0c4e86c
    7,         clang++ 14.0.6 O3,        100,        0.351202,    0c4e86c
    1,         clang++ 15.0.7 O3,        100,        0.000153,    0c4e86c
    2,         clang++ 15.0.7 O3,        100,        0.000108,    0c4e86c
    3,         clang++ 15.0.7 O3,        100,        0.000223,    0c4e86c
    4,         clang++ 15.0.7 O3,        100,        0.001155,    0c4e86c
    5,         clang++ 15.0.7 O3,        100,        0.008038,    0c4e86c
    6,         clang++ 15.0.7 O3,        100,        0.049925,    0c4e86c
    7,         clang++ 15.0.7 O3,        100,        0.377090,    0c4e86c
    1,         clang++ 16.0.1 O3,        100,        0.000162,    0c4e86c
    2,         clang++ 16.0.1 O3,        100,        0.000120,    0c4e86c
    3,         clang++ 16.0.1 O3,        100,        0.000203,    0c4e86c
    4,         clang++ 16.0.1 O3,        100,        0.001179,    0c4e86c
    5,         clang++ 16.0.1 O3,        100,        0.007630,    0c4e86c
    6,         clang++ 16.0.1 O3,        100,        0.049385,    0c4e86c
    7,         clang++ 16.0.1 O3,        100,        0.305030,    0c4e86c
    1,    g++ 12.2.1 20230121 O3,        100,        0.000136,    65fba8c
    2,    g++ 12.2.1 20230121 O3,        100,        0.000140,    65fba8c
    3,    g++ 12.2.1 20230121 O3,        100,        0.000245,    65fba8c
    4,    g++ 12.2.1 20230121 O3,        100,        0.001599,    65fba8c
    5,    g++ 12.2.1 20230121 O3,        100,        0.012676,    65fba8c
    6,    g++ 12.2.1 20230121 O3,        100,        0.086117,    65fba8c
    7,    g++ 12.2.1 20230121 O3,        100,        0.715949,    65fba8c
    1,         clang++ 14.0.6 O3,        100,        0.000126,    65fba8c
    2,         clang++ 14.0.6 O3,        100,        0.000093,    65fba8c
    3,         clang++ 14.0.6 O3,        100,        0.000243,    65fba8c
    4,         clang++ 14.0.6 O3,        100,        0.001182,    65fba8c
    5,         clang++ 14.0.6 O3,        100,        0.007109,    65fba8c
    6,         clang++ 14.0.6 O3,        100,        0.046366,    65fba8c
    7,         clang++ 14.0.6 O3,        100,        0.325765,    65fba8c
    1,         clang++ 15.0.7 O3,        100,        0.000153,    65fba8c
    2,         clang++ 15.0.7 O3,        100,        0.000090,    65fba8c
    3,         clang++ 15.0.7 O3,        100,        0.000243,    65fba8c
    4,         clang++ 15.0.7 O3,        100,        0.001056,    65fba8c
    5,         clang++ 15.0.7 O3,        100,        0.007261,    65fba8c
    6,         clang++ 15.0.7 O3,        100,        0.047721,    65fba8c
    7,         clang++ 15.0.7 O3,        100,        0.299626,    65fba8c
    1,         clang++ 16.0.1 O3,        100,        0.000162,    65fba8c
    2,         clang++ 16.0.1 O3,        100,        0.000128,    65fba8c
    3,         clang++ 16.0.1 O3,        100,        0.000208,    65fba8c
    4,         clang++ 16.0.1 O3,        100,        0.001230,    65fba8c
    5,         clang++ 16.0.1 O3,        100,        0.006601,    65fba8c
    6,         clang++ 16.0.1 O3,        100,        0.042275,    65fba8c
    7,         clang++ 16.0.1 O3,        100,        0.295153,    65fba8c
    1,                         i,        100,        0.000125,          a
    2,                         i,        100,        0.000112,          a
    3,                         i,        100,        0.000224,          a
    4,                         i,        100,        0.001040,          a
    5,                         i,        100,        0.006779,          a
    1,                         i,        100,        0.000130,          a
    2,                         i,        100,        0.000109,          a
    3,                         i,        100,        0.000221,          a
    4,                         i,        100,        0.001026,          a
    5,                         i,        100,        0.006910,          a
    6,                         i,        100,        0.047555,          a
    7,                         i,        100,        0.358502,          a

ai/result.csv (after)
depth,   compiler, nbr tests, time, id
    1,    g++ 12.2.1 20230121 O3,        100,        0.000003,    12584c5
    2,    g++ 12.2.1 20230121 O3,        100,        0.000014,    12584c5
    3,    g++ 12.2.1 20230121 O3,        100,        0.000050,    12584c5
    4,    g++ 12.2.1 20230121 O3,        100,        0.000213,    12584c5
    5,    g++ 12.2.1 20230121 O3,        100,        0.001421,    12584c5
    6,    g++ 12.2.1 20230121 O3,        100,        0.009789,    12584c5
    7,    g++ 12.2.1 20230121 O3,        100,        0.066810,    12584c5
    8,    g++ 12.2.1 20230121 O3,        100,        0.614019,    12584c5
    9,    g++ 12.2.1 20230121 O3,        100,        4.064451,    12584c5
    1,         clang++ 14.0.6 O3,        100,        0.000002,    12584c5
    2,         clang++ 14.0.6 O3,        100,        0.000008,    12584c5
    3,         clang++ 14.0.6 O3,        100,        0.000041,    12584c5
    4,         clang++ 14.0.6 O3,        100,        0.000164,    12584c5
    5,         clang++ 14.0.6 O3,        100,        0.001281,    12584c5
    6,         clang++ 14.0.6 O3,        100,        0.010310,    12584c5
    7,         clang++ 14.0.6 O3,        100,        0.056865,    12584c5
    8,         clang++ 14.0.6 O3,        100,        0.346621,    12584c5
    9,         clang++ 14.0.6 O3,        100,        2.312724,    12584c5
    1,         clang++ 15.0.7 O3,        100,        0.000003,    12584c5
    2,         clang++ 15.0.7 O3,        100,        0.000012,    12584c5
    3,         clang++ 15.0.7 O3,        100,        0.000038,    12584c5
    4,         clang++ 15.0.7 O3,        100,        0.000167,    12584c5
    5,         clang++ 15.0.7 O3,        100,        0.001033,    12584c5
    6,         clang++ 15.0.7 O3,        100,        0.009045,    12584c5
    7,         clang++ 15.0.7 O3,        100,        0.056910,    12584c5
    8,         clang++ 15.0.7 O3,        100,        0.345167,    12584c5
    9,         clang++ 15.0.7 O3,        100,        2.345868,    12584c5
    1,         clang++ 16.0.0 O3,        100,        0.000002,    12584c5
    2,         clang++ 16.0.0 O3,        100,        0.000009,    12584c5
    3,         clang++ 16.0.0 O3,        100,        0.000038,    12584c5
    4,         clang++ 16.0.0 O3,        100,        0.000127,    12584c5
    5,         clang++ 16.0.0 O3,        100,        0.000932,    12584c5
    6,         clang++ 16.0.0 O3,        100,        0.006232,    12584c5
    7,         clang++ 16.0.0 O3,        100,        0.043043,    12584c5
    8,         clang++ 16.0.0 O3,        100,        0.356370,    12584c5
    9,         clang++ 16.0.0 O3,        100,        2.554735,    12584c5
    1,    g++ 12.2.1 20230121 O3,        100,        0.000004,    9f8e581
    2,    g++ 12.2.1 20230121 O3,        100,        0.000037,    9f8e581
    3,    g++ 12.2.1 20230121 O3,        100,        0.000124,    9f8e581
    4,    g++ 12.2.1 20230121 O3,        100,        0.001338,    9f8e581
    5,    g++ 12.2.1 20230121 O3,        100,        0.012141,    9f8e581
    6,    g++ 12.2.1 20230121 O3,        100,        0.110131,    9f8e581
    7,    g++ 12.2.1 20230121 O3,        100,        1.042607,    9f8e581
    1,    g++ 12.2.1 20230121 O3,        100,        0.000151,    e8219be
    2,    g++ 12.2.1 20230121 O3,        100,        0.000143,    e8219be
    3,    g++ 12.2.1 20230121 O3,        100,        0.000357,    e8219be
    4,    g++ 12.2.1 20230121 O3,        100,        0.002014,    e8219be
    5,    g++ 12.2.1 20230121 O3,        100,        0.013971,    e8219be
    6,    g++ 12.2.1 20230121 O3,        100,        0.088541,    e8219be
    7,    g++ 12.2.1 20230121 O3,        100,        0.671189,    e8219be
    1,         clang++ 14.0.6 O3,        100,        0.000179,    e8219be
    2,         clang++ 14.0.6 O3,        100,        0.000121,    e8219be
    3,         clang++ 14.0.6 O3,        100,        0.000313,    e8219be
    4,         clang++ 14.0.6 O3,        100,        0.001812,    e8219be
    5,         clang++ 14.0.6 O3,        100,        0.012491,    e8219be
    6,         clang++ 14.0.6 O3,        100,        0.081737,    e8219be
    7,         clang++ 14.0.6 O3,        100,        0.613173,    e8219be
    1,         clang++ 15.0.7 O3,        100,        0.000150,    e8219be
    2,         clang++ 15.0.7 O3,        100,        0.000152,    e8219be
    3,         clang++ 15.0.7 O3,        100,        0.000336,    e8219be
    4,         clang++ 15.0.7 O3,        100,        0.001870,    e8219be
    5,         clang++ 15.0.7 O3,        100,        0.012655,    e8219be
    6,         clang++ 15.0.7 O3,        100,        0.081127,    e8219be
    7,         clang++ 15.0.7 O3,        100,        0.601455,    e8219be
    1,         clang++ 16.0.0 O3,        100,        0.000129,    e8219be
    2,         clang++ 16.0.0 O3,        100,        0.000111,    e8219be
    3,         clang++ 16.0.0 O3,        100,        0.000325,    e8219be
    4,         clang++ 16.0.0 O3,        100,        0.001770,    e8219be
    5,         clang++ 16.0.0 O3,        100,        0.012798,    e8219be
    6,         clang++ 16.0.0 O3,        100,        0.081640,    e8219be
    7,         clang++ 16.0.0 O3,        100,        0.616868,    e8219be
    1,    g++ 12.2.1 20230121 O3,        100,        0.000157,    6de3444
    2,    g++ 12.2.1 20230121 O3,        100,        0.000101,    6de3444
    3,    g++ 12.2.1 20230121 O3,        100,        0.000267,    6de3444
    4,    g++ 12.2.1 20230121 O3,        100,        0.001677,    6de3444
    5,    g++ 12.2.1 20230121 O3,        100,        0.013651,    6de3444
    6,    g++ 12.2.1 20230121 O3,        100,        0.102395,    6de3444
    7,    g++ 12.2.1 20230121 O3,        100,        0.905105,    6de3444
    1,         clang++ 15.0.7 O3,        100,        0.000134,    6de3444
    2,         clang++ 15.0.7 O3,        100,        0.000115,    6de3444
    3,         clang++ 15.0.7 O3,        100,        0.000256,    6de3444
    4,         clang++ 15.0.7 O3,        100,        0.001296,    6de3444
    5,         clang++ 15.0.7 O3,        100,        0.008899,    6de3444
    6,         clang++ 15.0.7 O3,        100,        0.053519,    6de3444
    7,         clang++ 15.0.7 O3,        100,        0.338087,    6de3444
    1,         clang++ 14.0.6 O3,        100,        0.000178,    6de3444
    2,         clang++ 14.0.6 O3,        100,        0.000140,    6de3444
    3,         clang++ 14.0.6 O3,        100,        0.000265,    6de3444
    4,         clang++ 14.0.6 O3,        100,        0.001463,    6de3444
    5,         clang++ 14.0.6 O3,        100,        0.009490,    6de3444
    6,         clang++ 14.0.6 O3,        100,        0.059717,    6de3444
    7,         clang++ 14.0.6 O3,        100,        0.447494,    6de3444
    1,         clang++ 16.0.0 O3,        100,        0.000139,    6de3444
    2,         clang++ 16.0.0 O3,        100,        0.000113,    6de3444
    3,         clang++ 16.0.0 O3,        100,        0.000252,    6de3444
    4,         clang++ 16.0.0 O3,        100,        0.001355,    6de3444
    5,         clang++ 16.0.0 O3,        100,        0.008867,    6de3444
    6,         clang++ 16.0.0 O3,        100,        0.053209,    6de3444
    7,         clang++ 16.0.0 O3,        100,        0.348770,    6de3444
    1,    g++ 12.2.1 20230121 O3,        100,        0.000162,    0c4e86c
    2,    g++ 12.2.1 20230121 O3,        100,        0.000138,    0c4e86c
    3,    g++ 12.2.1 20230121 O3,        100,        0.000266,    0c4e86c
    4,    g++ 12.2.1 20230121 O3,        100,        0.001543,    0c4e86c
    5,    g++ 12.2.1 20230121 O3,        100,        0.012905,    0c4e86c
    6,    g++ 12.2.1 20230121 O3,        100,        0.108902,    0c4e86c
    7,    g++ 12.2.1 20230121 O3,        100,        0.777250,    0c4e86c
    1,         clang++ 14.0.6 O3,        100,        0.000169,    0c4e86c
    2,         clang++ 14.0.6 O3,        100,        0.000144,    0c4e86c
    3,         clang++ 14.0.6 O3,        100,        0.000209,    0c4e86c
    4,         clang++ 14.0.6 O3,        100,        0.001300,    0c4e86c
    5,         clang++ 14.0.6 O3,        100,        0.007266,    0c4e86c
    6,         clang++ 14.0.6 O3,        100,        0.052924,    0c4e86c
    7,         clang++ 14.0.6 O3,        100,        0.351202,    0c4e86c
    1,         clang++ 15.0.7 O3,        100,        0.000153,    0c4e86c
    2,         clang++ 15.0.7 O3,        100,        0.000108,    0c4e86c
    3,         clang++ 15.0.7 O3,        100,        0.000223,    0c4e86c
    4,         clang++ 15.0.7 O3,        100,        0.001155,    0c4e86c
    5,         clang++ 15.0.7 O3,        100,        0.008038,    0c4e86c
    6,         clang++ 15.0.7 O3,        100,        0.049925,    0c4e86c
    7,         clang++ 15.0.7 O3,        100,        0.377090,    0c4e86c
    1,         clang++ 16.0.1 O3,        100,        0.000162,    0c4e86c
    2,         clang++ 16.0.1 O3,        100,        0.000120,    0c4e86c
    3,         clang++ 16.0.1 O3,        100,        0.000203,    0c4e86c
    4,         clang++ 16.0.1 O3,        100,        0.001179,    0c4e86c
    5,         clang++ 16.0.1 O3,        100,        0.007630,    0c4e86c
    6,         clang++ 16.0.1 O3,        100,        0.049385,    0c4e86c
    7,         clang++ 16.0.1 O3,        100,        0.305030,    0c4e86c
    1,    g++ 12.2.1 20230121 O3,        100,        0.000136,    65fba8c
    2,    g++ 12.2.1 20230121 O3,        100,        0.000140,    65fba8c
    3,    g++ 12.2.1 20230121 O3,        100,        0.000245,    65fba8c
    4,    g++ 12.2.1 20230121 O3,        100,        0.001599,    65fba8c
    5,    g++ 12.2.1 20230121 O3,        100,        0.012676,    65fba8c
    6,    g++ 12.2.1 20230121 O3,        100,        0.086117,    65fba8c
    7,    g++ 12.2.1 20230121 O3,        100,        0.715949,    65fba8c
    1,         clang++ 14.0.6 O3,        100,        0.000126,    65fba8c
    2,         clang++ 14.0.6 O3,        100,        0.000093,    65fba8c
    3,         clang++ 14.0.6 O3,        100,        0.000243,    65fba8c
    4,         clang++ 14.0.6 O3,        100,        0.001182,    65fba8c
    5,         clang++ 14.0.6 O3,        100,        0.007109,    65fba8c
    6,         clang++ 14.0.6 O3,        100,        0.046366,    65fba8c
    7,         clang++ 14.0.6 O3,        100,        0.325765,    65fba8c
    1,         clang++ 15.0.7 O3,        100,        0.000153,    65fba8c
    2,         clang++ 15.0.7 O3,        100,        0.000090,    65fba8c
    3,         clang++ 15.0.7 O3,        100,        0.000243,    65fba8c
    4,         clang++ 15.0.7 O3,        100,        0.001056,    65fba8c
    5,         clang++ 15.0.7 O3,        100,        0.007261,    65fba8c
    6,         clang++ 15.0.7 O3,        100,        0.047721,    65fba8c
    7,         clang++ 15.0.7 O3,        100,        0.299626,    65fba8c
    1,         clang++ 16.0.1 O3,        100,        0.000162,    65fba8c
    2,         clang++ 16.0.1 O3,        100,        0.000128,    65fba8c
    3,         clang++ 16.0.1 O3,        100,        0.000208,    65fba8c
    4,         clang++ 16.0.1 O3,        100,        0.001230,    65fba8c
    5,         clang++ 16.0.1 O3,        100,        0.006601,    65fba8c
    6,         clang++ 16.0.1 O3,        100,        0.042275,    65fba8c
    7,         clang++ 16.0.1 O3,        100,        0.295153,    65fba8c
    1,    g++ 12.2.1 20230121 O3,        100,        0.000146,    703c62c
    2,    g++ 12.2.1 20230121 O3,        100,        0.000058,    703c62c
    3,    g++ 12.2.1 20230121 O3,        100,        0.000132,    703c62c
    4,    g++ 12.2.1 20230121 O3,        100,        0.000820,    703c62c
    5,    g++ 12.2.1 20230121 O3,        100,        0.006551,    703c62c
    6,    g++ 12.2.1 20230121 O3,        100,        0.063771,    703c62c
    7,    g++ 12.2.1 20230121 O3,        100,        0.843012,    703c62c
    1,         clang++ 14.0.6 O3,        100,        0.000126,    703c62c
    2,         clang++ 14.0.6 O3,        100,        0.000073,    703c62c
    3,         clang++ 14.0.6 O3,        100,        0.000098,    703c62c
    4,         clang++ 14.0.6 O3,        100,        0.000563,    703c62c
    5,         clang++ 14.0.6 O3,        100,        0.003613,    703c62c
    6,         clang++ 14.0.6 O3,        100,        0.027609,    703c62c
    7,         clang++ 14.0.6 O3,        100,        0.317501,    703c62c
    1,         clang++ 15.0.7 O3,        100,        0.000128,    703c62c
    2,         clang++ 15.0.7 O3,        100,        0.000080,    703c62c
    3,         clang++ 15.0.7 O3,        100,        0.000111,    703c62c
    4,         clang++ 15.0.7 O3,        100,        0.000546,    703c62c
    5,         clang++ 15.0.7 O3,        100,        0.003340,    703c62c
    6,         clang++ 15.0.7 O3,        100,        0.025382,    703c62c
    7,         clang++ 15.0.7 O3,        100,        0.260776,    703c62c
    1,         clang++ 16.0.1 O3,        100,        0.000153,    703c62c
    2,         clang++ 16.0.1 O3,        100,        0.000059,    703c62c
    3,         clang++ 16.0.1 O3,        100,        0.000117,    703c62c
    4,         clang++ 16.0.1 O3,        100,        0.000525,    703c62c
    5,         clang++ 16.0.1 O3,        100,        0.003621,    703c62c
    6,         clang++ 16.0.1 O3,        100,        0.026760,    703c62c
    7,         clang++ 16.0.1 O3,        100,        0.314642,    703c62c

ai/result.csv (diff)
@@ -154,15 +154,31 @@ depth,   compiler, nbr tests, time, id
     5,         clang++ 16.0.1 O3,        100,        0.006601,    65fba8c
     6,         clang++ 16.0.1 O3,        100,        0.042275,    65fba8c
     7,         clang++ 16.0.1 O3,        100,        0.295153,    65fba8c
-    1,                         i,        100,        0.000125,          a
-    2,                         i,        100,        0.000112,          a
-    3,                         i,        100,        0.000224,          a
-    4,                         i,        100,        0.001040,          a
-    5,                         i,        100,        0.006779,          a
-    1,                         i,        100,        0.000130,          a
-    2,                         i,        100,        0.000109,          a
-    3,                         i,        100,        0.000221,          a
-    4,                         i,        100,        0.001026,          a
-    5,                         i,        100,        0.006910,          a
-    6,                         i,        100,        0.047555,          a
-    7,                         i,        100,        0.358502,          a
+    1,    g++ 12.2.1 20230121 O3,        100,        0.000146,    703c62c
+    2,    g++ 12.2.1 20230121 O3,        100,        0.000058,    703c62c
+    3,    g++ 12.2.1 20230121 O3,        100,        0.000132,    703c62c
+    4,    g++ 12.2.1 20230121 O3,        100,        0.000820,    703c62c
+    5,    g++ 12.2.1 20230121 O3,        100,        0.006551,    703c62c
+    6,    g++ 12.2.1 20230121 O3,        100,        0.063771,    703c62c
+    7,    g++ 12.2.1 20230121 O3,        100,        0.843012,    703c62c
+    1,         clang++ 14.0.6 O3,        100,        0.000126,    703c62c
+    2,         clang++ 14.0.6 O3,        100,        0.000073,    703c62c
+    3,         clang++ 14.0.6 O3,        100,        0.000098,    703c62c
+    4,         clang++ 14.0.6 O3,        100,        0.000563,    703c62c
+    5,         clang++ 14.0.6 O3,        100,        0.003613,    703c62c
+    6,         clang++ 14.0.6 O3,        100,        0.027609,    703c62c
+    7,         clang++ 14.0.6 O3,        100,        0.317501,    703c62c
+    1,         clang++ 15.0.7 O3,        100,        0.000128,    703c62c
+    2,         clang++ 15.0.7 O3,        100,        0.000080,    703c62c
+    3,         clang++ 15.0.7 O3,        100,        0.000111,    703c62c
+    4,         clang++ 15.0.7 O3,        100,        0.000546,    703c62c
+    5,         clang++ 15.0.7 O3,        100,        0.003340,    703c62c
+    6,         clang++ 15.0.7 O3,        100,        0.025382,    703c62c
+    7,         clang++ 15.0.7 O3,        100,        0.260776,    703c62c
+    1,         clang++ 16.0.1 O3,        100,        0.000153,    703c62c
+    2,         clang++ 16.0.1 O3,        100,        0.000059,    703c62c
+    3,         clang++ 16.0.1 O3,        100,        0.000117,    703c62c
+    4,         clang++ 16.0.1 O3,        100,        0.000525,    703c62c
+    5,         clang++ 16.0.1 O3,        100,        0.003621,    703c62c
+    6,         clang++ 16.0.1 O3,        100,        0.026760,    703c62c
+    7,         clang++ 16.0.1 O3,        100,        0.314642,    703c62c
